In [81]:
import pandas as pd

In [82]:
df=pd.DataFrame({"name":["Rishita","Yaskshita","Prachi","Gurnoor","Harnoor","Harpreet"],"age":[20,21,22,23,23,22],"Class":["it","it","it","cse","ece","ece"]},index=[1,2,3,4,5,6])
df

        name  age Class
1    Rishita   20    it
2  Yaskshita   21    it
3     Prachi   22    it
4    Gurnoor   23   cse
5    Harnoor   23   ece
6   Harpreet   22   ece

In [83]:
#loc iloc 
df.loc[4]

name     Gurnoor
age           23
Class        cse
Name: 4, dtype: object

In [84]:
df.loc[2,"age"]

21

In [85]:
df.loc[[4,5],["name","age"]]

      name  age
4  Gurnoor   23
5  Harnoor   23

In [86]:
df

        name  age Class
1    Rishita   20    it
2  Yaskshita   21    it
3     Prachi   22    it
4    Gurnoor   23   cse
5    Harnoor   23   ece
6   Harpreet   22   ece

In [87]:
df.loc[2:5:1,"name":"Class"]

        name  age Class
2  Yaskshita   21    it
3     Prachi   22    it
4    Gurnoor   23   cse
5    Harnoor   23   ece

In [88]:
df.loc[2:5:1,"name":"Class":2]

        name Class
2  Yaskshita    it
3     Prachi    it
4    Gurnoor   cse
5    Harnoor   ece

In [89]:
df.loc[::2,"name":"age"]

      name  age
1  Rishita   20
3   Prachi   22
5  Harnoor   23

In [90]:
df

        name  age Class
1    Rishita   20    it
2  Yaskshita   21    it
3     Prachi   22    it
4    Gurnoor   23   cse
5    Harnoor   23   ece
6   Harpreet   22   ece

In [91]:
#iloc
df.iloc[2]

name     Prachi
age          22
Class        it
Name: 3, dtype: object

In [92]:
df.iloc[2,1]

22

In [93]:
df

        name  age Class
1    Rishita   20    it
2  Yaskshita   21    it
3     Prachi   22    it
4    Gurnoor   23   cse
5    Harnoor   23   ece
6   Harpreet   22   ece

In [94]:
df.iloc[[3,4],[0,2]]

      name Class
4  Gurnoor   cse
5  Harnoor   ece

In [95]:
df.iloc[2:5,0:2]

      name  age
3   Prachi   22
4  Gurnoor   23
5  Harnoor   23

In [96]:
df.at[4,"age"]

23

In [97]:
# df.at[4]

In [98]:
df.iat[2,1]

22

In [99]:
df

        name  age Class
1    Rishita   20    it
2  Yaskshita   21    it
3     Prachi   22    it
4    Gurnoor   23   cse
5    Harnoor   23   ece
6   Harpreet   22   ece

In [100]:
df["College"]="NIT"
df

        name  age Class College
1    Rishita   20    it     NIT
2  Yaskshita   21    it     NIT
3     Prachi   22    it     NIT
4    Gurnoor   23   cse     NIT
5    Harnoor   23   ece     NIT
6   Harpreet   22   ece     NIT

In [101]:
df["city"]=["jalandhar","Amritsar","Chandigarh","Amritsar","Chandigarh","Jalandhar"]
df

        name  age Class College        city
1    Rishita   20    it     NIT   jalandhar
2  Yaskshita   21    it     NIT    Amritsar
3     Prachi   22    it     NIT  Chandigarh
4    Gurnoor   23   cse     NIT    Amritsar
5    Harnoor   23   ece     NIT  Chandigarh
6   Harpreet   22   ece     NIT   Jalandhar

In [102]:
df.loc[7]=["Rishita",20,"it","NIT","jalandhar"]
df

        name  age Class College        city
1    Rishita   20    it     NIT   jalandhar
2  Yaskshita   21    it     NIT    Amritsar
3     Prachi   22    it     NIT  Chandigarh
4    Gurnoor   23   cse     NIT    Amritsar
5    Harnoor   23   ece     NIT  Chandigarh
6   Harpreet   22   ece     NIT   Jalandhar
7    Rishita   20    it     NIT   jalandhar

In [103]:
df["Total"]=80

In [104]:
df["Marks"]=[72,30,40,75,60,70,79]

In [105]:
df

        name  age Class College        city  Total  Marks
1    Rishita   20    it     NIT   jalandhar     80     72
2  Yaskshita   21    it     NIT    Amritsar     80     30
3     Prachi   22    it     NIT  Chandigarh     80     40
4    Gurnoor   23   cse     NIT    Amritsar     80     75
5    Harnoor   23   ece     NIT  Chandigarh     80     60
6   Harpreet   22   ece     NIT   Jalandhar     80     70
7    Rishita   20    it     NIT   jalandhar     80     79

In [106]:
df["Percentage"]=(df["Marks"]/df["Total"])*100
df

        name  age Class College        city  Total  Marks  Percentage
1    Rishita   20    it     NIT   jalandhar     80     72       90.00
2  Yaskshita   21    it     NIT    Amritsar     80     30       37.50
3     Prachi   22    it     NIT  Chandigarh     80     40       50.00
4    Gurnoor   23   cse     NIT    Amritsar     80     75       93.75
5    Harnoor   23   ece     NIT  Chandigarh     80     60       75.00
6   Harpreet   22   ece     NIT   Jalandhar     80     70       87.50
7    Rishita   20    it     NIT   jalandhar     80     79       98.75

In [107]:
df.describe()

             age  Total      Marks  Percentage
count   7.000000    7.0   7.000000    7.000000
mean   21.571429   80.0  60.857143   76.071429
std     1.272418    0.0  18.818684   23.523355
min    20.000000   80.0  30.000000   37.500000
25%    20.500000   80.0  50.000000   62.500000
50%    22.000000   80.0  70.000000   87.500000
75%    22.500000   80.0  73.500000   91.875000
max    23.000000   80.0  79.000000   98.750000

In [108]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 7 entries, 1 to 7
Data columns (total 8 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   name        7 non-null      object
 1   age         7 non-null      int64
 2   Class       7 non-null      object
 3   College     7 non-null      object
 4   city        7 non-null      object
 5   Total       7 non-null      int64
 6   Marks       7 non-null      int64
 7   Percentage  7 non-null      float64
dtypes: float64(1), int64(3), object(4)
memory usage: 504.0+ bytes

In [109]:
df["College"]=["Daviet","Dav","NIT","GNDU","NIT","NIT","NIT"]
df

        name  age Class College        city  Total  Marks  Percentage
1    Rishita   20    it  Daviet   jalandhar     80     72       90.00
2  Yaskshita   21    it     Dav    Amritsar     80     30       37.50
3     Prachi   22    it     NIT  Chandigarh     80     40       50.00
4    Gurnoor   23   cse    GNDU    Amritsar     80     75       93.75
5    Harnoor   23   ece     NIT  Chandigarh     80     60       75.00
6   Harpreet   22   ece     NIT   Jalandhar     80     70       87.50
7    Rishita   20    it     NIT   jalandhar     80     79       98.75

In [110]:
df.loc[6]="hello"
df

C:\Users\Pc\AppData\Local\Temp\ipykernel_15440\63424071.py:1: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value 'hello' has dtype incompatible with int64, please explicitly cast to a compatible dtype first.
  df.loc[6]="hello"
C:\Users\Pc\AppData\Local\Temp\ipykernel_15440\63424071.py:1: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value 'hello' has dtype incompatible with int64, please explicitly cast to a compatible dtype first.
  df.loc[6]="hello"
C:\Users\Pc\AppData\Local\Temp\ipykernel_15440\63424071.py:1: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value 'hello' has dtype incompatible with int64, please explicitly cast to a compatible dtype first.
  df.loc[6]="hello"
C:\Users\Pc\AppData\Local\Temp\ipykernel_15440\63424071.py:1: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value 'hello' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  df.loc[6]="hello"

        name    age  Class College        city  Total  Marks Percentage
1    Rishita     20     it  Daviet   jalandhar     80     72       90.0
2  Yaskshita     21     it     Dav    Amritsar     80     30       37.5
3     Prachi     22     it     NIT  Chandigarh     80     40       50.0
4    Gurnoor     23    cse    GNDU    Amritsar     80     75      93.75
5    Harnoor     23    ece     NIT  Chandigarh     80     60       75.0
6      hello  hello  hello   hello       hello  hello  hello      hello
7    Rishita     20     it     NIT   jalandhar     80     79      98.75

In [111]:
df.loc[6,"name"]="Harpreet"
df

        name    age  Class College        city  Total  Marks Percentage
1    Rishita     20     it  Daviet   jalandhar     80     72       90.0
2  Yaskshita     21     it     Dav    Amritsar     80     30       37.5
3     Prachi     22     it     NIT  Chandigarh     80     40       50.0
4    Gurnoor     23    cse    GNDU    Amritsar     80     75      93.75
5    Harnoor     23    ece     NIT  Chandigarh     80     60       75.0
6   Harpreet  hello  hello   hello       hello  hello  hello      hello
7    Rishita     20     it     NIT   jalandhar     80     79      98.75

In [112]:
df.loc[6]=["Rishi",None,"it","NIT",None,80,70,87.5]

In [113]:
df.loc[8]=["Ram",None,"it","Daviet","Chandigarh",80,80,100]

In [114]:
df

        name   age Class College        city Total Marks Percentage
1    Rishita    20    it  Daviet   jalandhar    80    72       90.0
2  Yaskshita    21    it     Dav    Amritsar    80    30       37.5
3     Prachi    22    it     NIT  Chandigarh    80    40       50.0
4    Gurnoor    23   cse    GNDU    Amritsar    80    75      93.75
5    Harnoor    23   ece     NIT  Chandigarh    80    60       75.0
6      Rishi  None    it     NIT        None    80    70       87.5
7    Rishita    20    it     NIT   jalandhar    80    79      98.75
8        Ram  None    it  Daviet  Chandigarh    80    80        100

In [115]:
df.drop(7) #remove row

        name   age Class College        city Total Marks Percentage
1    Rishita    20    it  Daviet   jalandhar    80    72       90.0
2  Yaskshita    21    it     Dav    Amritsar    80    30       37.5
3     Prachi    22    it     NIT  Chandigarh    80    40       50.0
4    Gurnoor    23   cse    GNDU    Amritsar    80    75      93.75
5    Harnoor    23   ece     NIT  Chandigarh    80    60       75.0
6      Rishi  None    it     NIT        None    80    70       87.5
8        Ram  None    it  Daviet  Chandigarh    80    80        100

In [116]:
df

        name   age Class College        city Total Marks Percentage
1    Rishita    20    it  Daviet   jalandhar    80    72       90.0
2  Yaskshita    21    it     Dav    Amritsar    80    30       37.5
3     Prachi    22    it     NIT  Chandigarh    80    40       50.0
4    Gurnoor    23   cse    GNDU    Amritsar    80    75      93.75
5    Harnoor    23   ece     NIT  Chandigarh    80    60       75.0
6      Rishi  None    it     NIT        None    80    70       87.5
7    Rishita    20    it     NIT   jalandhar    80    79      98.75
8        Ram  None    it  Daviet  Chandigarh    80    80        100

In [117]:
# df.drop("age")

In [118]:
# df.drop("age",axis=1)
df.drop(columns=["Class"],inplace=True)

In [119]:
df

        name   age College        city Total Marks Percentage
1    Rishita    20  Daviet   jalandhar    80    72       90.0
2  Yaskshita    21     Dav    Amritsar    80    30       37.5
3     Prachi    22     NIT  Chandigarh    80    40       50.0
4    Gurnoor    23    GNDU    Amritsar    80    75      93.75
5    Harnoor    23     NIT  Chandigarh    80    60       75.0
6      Rishi  None     NIT        None    80    70       87.5
7    Rishita    20     NIT   jalandhar    80    79      98.75
8        Ram  None  Daviet  Chandigarh    80    80        100

In [120]:
df.dropna()

        name age College        city Total Marks Percentage
1    Rishita  20  Daviet   jalandhar    80    72       90.0
2  Yaskshita  21     Dav    Amritsar    80    30       37.5
3     Prachi  22     NIT  Chandigarh    80    40       50.0
4    Gurnoor  23    GNDU    Amritsar    80    75      93.75
5    Harnoor  23     NIT  Chandigarh    80    60       75.0
7    Rishita  20     NIT   jalandhar    80    79      98.75

In [121]:
df

        name   age College        city Total Marks Percentage
1    Rishita    20  Daviet   jalandhar    80    72       90.0
2  Yaskshita    21     Dav    Amritsar    80    30       37.5
3     Prachi    22     NIT  Chandigarh    80    40       50.0
4    Gurnoor    23    GNDU    Amritsar    80    75      93.75
5    Harnoor    23     NIT  Chandigarh    80    60       75.0
6      Rishi  None     NIT        None    80    70       87.5
7    Rishita    20     NIT   jalandhar    80    79      98.75
8        Ram  None  Daviet  Chandigarh    80    80        100

In [122]:
df.dropna(axis=1)

        name College Total Marks Percentage
1    Rishita  Daviet    80    72       90.0
2  Yaskshita     Dav    80    30       37.5
3     Prachi     NIT    80    40       50.0
4    Gurnoor    GNDU    80    75      93.75
5    Harnoor     NIT    80    60       75.0
6      Rishi     NIT    80    70       87.5
7    Rishita     NIT    80    79      98.75
8        Ram  Daviet    80    80        100

In [123]:
df["xyz"]=[None,None,None,33,None,55,None,None]

In [124]:
df

        name   age College        city Total Marks Percentage   xyz
1    Rishita    20  Daviet   jalandhar    80    72       90.0   NaN
2  Yaskshita    21     Dav    Amritsar    80    30       37.5   NaN
3     Prachi    22     NIT  Chandigarh    80    40       50.0   NaN
4    Gurnoor    23    GNDU    Amritsar    80    75      93.75  33.0
5    Harnoor    23     NIT  Chandigarh    80    60       75.0   NaN
6      Rishi  None     NIT        None    80    70       87.5  55.0
7    Rishita    20     NIT   jalandhar    80    79      98.75   NaN
8        Ram  None  Daviet  Chandigarh    80    80        100   NaN

In [125]:
df.dropna()

      name age College      city Total Marks Percentage   xyz
4  Gurnoor  23    GNDU  Amritsar    80    75      93.75  33.0

In [126]:
df.dropna(axis=1)

        name College Total Marks Percentage
1    Rishita  Daviet    80    72       90.0
2  Yaskshita     Dav    80    30       37.5
3     Prachi     NIT    80    40       50.0
4    Gurnoor    GNDU    80    75      93.75
5    Harnoor     NIT    80    60       75.0
6      Rishi     NIT    80    70       87.5
7    Rishita     NIT    80    79      98.75
8        Ram  Daviet    80    80        100

In [127]:
df

        name   age College        city Total Marks Percentage   xyz
1    Rishita    20  Daviet   jalandhar    80    72       90.0   NaN
2  Yaskshita    21     Dav    Amritsar    80    30       37.5   NaN
3     Prachi    22     NIT  Chandigarh    80    40       50.0   NaN
4    Gurnoor    23    GNDU    Amritsar    80    75      93.75  33.0
5    Harnoor    23     NIT  Chandigarh    80    60       75.0   NaN
6      Rishi  None     NIT        None    80    70       87.5  55.0
7    Rishita    20     NIT   jalandhar    80    79      98.75   NaN
8        Ram  None  Daviet  Chandigarh    80    80        100   NaN

In [128]:
df.fillna(0)

C:\Users\Pc\AppData\Local\Temp\ipykernel_15440\516507702.py:1: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df.fillna(0)

        name  age College        city  Total  Marks  Percentage   xyz
1    Rishita   20  Daviet   jalandhar     80     72       90.00   0.0
2  Yaskshita   21     Dav    Amritsar     80     30       37.50   0.0
3     Prachi   22     NIT  Chandigarh     80     40       50.00   0.0
4    Gurnoor   23    GNDU    Amritsar     80     75       93.75  33.0
5    Harnoor   23     NIT  Chandigarh     80     60       75.00   0.0
6      Rishi    0     NIT           0     80     70       87.50  55.0
7    Rishita   20     NIT   jalandhar     80     79       98.75   0.0
8        Ram    0  Daviet  Chandigarh     80     80      100.00   0.0

In [130]:
df.age.mean()

21.5

In [131]:
df.age.median()

21.5

In [132]:
df.age.mode()

0    20
1    23
Name: age, dtype: object

In [133]:
df["age"].fillna(df.age.mean())

C:\Users\Pc\AppData\Local\Temp\ipykernel_15440\2513855177.py:1: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df["age"].fillna(df.age.mean())

1    20.0
2    21.0
3    22.0
4    23.0
5    23.0
6    21.5
7    20.0
8    21.5
Name: age, dtype: float64

In [134]:
df

        name   age College        city Total Marks Percentage   xyz
1    Rishita    20  Daviet   jalandhar    80    72       90.0   NaN
2  Yaskshita    21     Dav    Amritsar    80    30       37.5   NaN
3     Prachi    22     NIT  Chandigarh    80    40       50.0   NaN
4    Gurnoor    23    GNDU    Amritsar    80    75      93.75  33.0
5    Harnoor    23     NIT  Chandigarh    80    60       75.0   NaN
6      Rishi  None     NIT        None    80    70       87.5  55.0
7    Rishita    20     NIT   jalandhar    80    79      98.75   NaN
8        Ram  None  Daviet  Chandigarh    80    80        100   NaN

In [135]:
df["age"]=df["age"].fillna(df.age.mean())
df

C:\Users\Pc\AppData\Local\Temp\ipykernel_15440\420479732.py:1: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df["age"]=df["age"].fillna(df.age.mean())

        name   age College        city Total Marks Percentage   xyz
1    Rishita  20.0  Daviet   jalandhar    80    72       90.0   NaN
2  Yaskshita  21.0     Dav    Amritsar    80    30       37.5   NaN
3     Prachi  22.0     NIT  Chandigarh    80    40       50.0   NaN
4    Gurnoor  23.0    GNDU    Amritsar    80    75      93.75  33.0
5    Harnoor  23.0     NIT  Chandigarh    80    60       75.0   NaN
6      Rishi  21.5     NIT        None    80    70       87.5  55.0
7    Rishita  20.0     NIT   jalandhar    80    79      98.75   NaN
8        Ram  21.5  Daviet  Chandigarh    80    80        100   NaN

In [136]:
df.drop(columns=["xyz"],inplace=True)

In [137]:
df

        name   age College        city Total Marks Percentage
1    Rishita  20.0  Daviet   jalandhar    80    72       90.0
2  Yaskshita  21.0     Dav    Amritsar    80    30       37.5
3     Prachi  22.0     NIT  Chandigarh    80    40       50.0
4    Gurnoor  23.0    GNDU    Amritsar    80    75      93.75
5    Harnoor  23.0     NIT  Chandigarh    80    60       75.0
6      Rishi  21.5     NIT        None    80    70       87.5
7    Rishita  20.0     NIT   jalandhar    80    79      98.75
8        Ram  21.5  Daviet  Chandigarh    80    80        100

In [138]:
df.city.mode()

0    Chandigarh
Name: city, dtype: object

In [143]:
df["city"]=df.city.fillna(df.city.mode()[0])

In [144]:
df

        name   age College        city Total Marks Percentage
1    Rishita  20.0  Daviet   jalandhar    80    72       90.0
2  Yaskshita  21.0     Dav    Amritsar    80    30       37.5
3     Prachi  22.0     NIT  Chandigarh    80    40       50.0
4    Gurnoor  23.0    GNDU    Amritsar    80    75      93.75
5    Harnoor  23.0     NIT  Chandigarh    80    60       75.0
6      Rishi  21.5     NIT  Chandigarh    80    70       87.5
7    Rishita  20.0     NIT   jalandhar    80    79      98.75
8        Ram  21.5  Daviet  Chandigarh    80    80        100